
.projects-container {
  max-width: 85%;
  padding: 20px;
  margin: 0 auto; /* Add this line to center the container */
}

.projects-heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color:#1e40af;
  font-weight: bold;
  text-decoration: underline;

}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.projects-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.projects-card-header {
  background-color: #1748b1;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 15px;
  justify-content: center;
  align-items: center;
}

.projects-card-title {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0;
}

.projects-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height:max-content;
  justify-content: space-between;
  align-items: center;
  position: relative;
}


.projects-card-info {
  position:static;
  bottom: 0;
  width: 100%;
  margin-bottom: 50px;
  
}

.projects-card-action {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center; /* Optionally center align the button */
}




.projects-card-img {
  width: 60%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.projects-card-techstack {
  font-size: 14px;
  color: white;
  background-color: black; /* Background color */
  border-radius: 4px; /* Rounded corners */
  padding: 4px 8px; /* Padding around text */
  margin-top: 8px; /* Spacing from project title */
  display: inline-block; /* Display as inline block to align with titles */
}


.projects-card-desc {
  font-size: 16px;
  color: #333333;
  height: 155px;
  margin-top: 0px;
  margin-bottom: 8px;
}

.projects-card-link {
  font-size: 14px;
  color: #2563eb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.projects-card-link:hover {
  color: #1e4bb4;
}

.projects-card-button {
  width: 100%;
  height: 45px;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr); /* Change to 3 columns for bigger screens */
  }
}
